spring.application.name=jaz-27454-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=currency
spring.datasource.password=currency
spring.datasource.driver-class-name=com.mysql.jdbc.Driver